export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="rkj-repos"
zstyle ':omz:update' mode auto      # 確認なしでoh-my-zshを更新する
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="mm-dd-yyyy"
plugins=(
    git
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# MyAliases
alias vi="nvim"
alias view="nvim -R"
alias ll="ls -l"

setopt auto_cd
setopt correct
setopt correct_all
setopt hist_ignore_dups
setopt share_history
setopt inc_append_history
export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

export PATH=/Users/asamitomo/.tiup/bin:$PATH
export RUBY_TCP_NO_FAST_FALLBACK=1

eval "$(direnv hook zsh)"
